*   Compiled by Pavlo Glushko
*   
*   r01_1_0-6_32_cr.mps
*   
*   Generated with the MPL Modeling System
*   Copyright (c) 1988-2018  Maximal Software
*   
*   Date:               November 22, 2018
*   Time:               13:26
*   
*   Constraints:        135
*   Variables:          395
*   Integers:           35
*   Nonzeros:           1105
*   Density:            2 %
*   
NAME          MCFNDSD  (MIN)
ROWS
  N Total_Cost
  E NodeBalance0101
  E NodeBalance0102
  E NodeBalance0103
  E NodeBalance0104
  E NodeBalance0105
  E NodeBalance0106
  E NodeBalance0107
  E NodeBalance0108
  E NodeBalance0109
  E NodeBalance0110
  E NodeBalance0201
  E NodeBalance0202
  E NodeBalance0203
  E NodeBalance0204
  E NodeBalance0205
  E NodeBalance0206
  E NodeBalance0207
  E NodeBalance0208
  E NodeBalance0209
  E NodeBalance0210
  E NodeBalance0301
  E NodeBalance0302
  E NodeBalance0303
  E NodeBalance0304
  E NodeBalance0305
  E NodeBalance0306
  E NodeBalance0307
  E NodeBalance0308
  E NodeBalance0309
  E NodeBalance0310
  E NodeBalance0401
  E NodeBalance0402
  E NodeBalance0403
  E NodeBalance0404
  E NodeBalance0405
  E NodeBalance0406
  E NodeBalance0407
  E NodeBalance0408
  E NodeBalance0409
  E NodeBalance0410
  E NodeBalance0501
  E NodeBalance0502
  E NodeBalance0503
  E NodeBalance0504
  E NodeBalance0505
  E NodeBalance0506
  E NodeBalance0507
  E NodeBalance0508
  E NodeBalance0509
  E NodeBalance0510
  E NodeBalance0601
  E NodeBalance0602
  E NodeBalance0603
  E NodeBalance0604
  E NodeBalance0605
  E NodeBalance0606
  E NodeBalance0607
  E NodeBalance0608
  E NodeBalance0609
  E NodeBalance0610
  E NodeBalance0701
  E NodeBalance0702
  E NodeBalance0703
  E NodeBalance0704
  E NodeBalance0705
  E NodeBalance0706
  E NodeBalance0707
  E NodeBalance0708
  E NodeBalance0709
  E NodeBalance0710
  E NodeBalance0801
  E NodeBalance0802
  E NodeBalance0803
  E NodeBalance0804
  E NodeBalance0805
  E NodeBalance0806
  E NodeBalance0807
  E NodeBalance0808
  E NodeBalance0809
  E NodeBalance0810
  E NodeBalance0901
  E NodeBalance0902
  E NodeBalance0903
  E NodeBalance0904
  E NodeBalance0905
  E NodeBalance0906
  E NodeBalance0907
  E NodeBalance0908
  E NodeBalance0909
  E NodeBalance0910
  E NodeBalance1001
  E NodeBalance1002
  E NodeBalance1003
  E NodeBalance1004
  E NodeBalance1005
  E NodeBalance1006
  E NodeBalance1007
  E NodeBalance1008
  E NodeBalance1009
  E NodeBalance1010
  L Capacity0102
  L Capacity0107
  L Capacity0108
  L Capacity0110
  L Capacity0203
  L Capacity0204
  L Capacity0207
  L Capacity0208
  L Capacity0209
  L Capacity0301
  L Capacity0302
  L Capacity0304
  L Capacity0307
  L Capacity0310
  L Capacity0403
  L Capacity0405
  L Capacity0410
  L Capacity0502
  L Capacity0503
  L Capacity0506
  L Capacity0508
  L Capacity0607
  L Capacity0608
  L Capacity0610
  L Capacity0701
  L Capacity0708
  L Capacity0709
  L Capacity0802
  L Capacity0803
  L Capacity0807
  L Capacity0809
  L Capacity0906
  L Capacity0910
  L Capacity1001
  L Capacity1006
COLUMNS
    y0102     Total_Cost         595.0   Capacity0102        -613.0
    y0107     Total_Cost         369.0   Capacity0107        -223.0
    y0108     Total_Cost         375.0   Capacity0108        -151.0
    y0110     Total_Cost         244.0   Capacity0110         -81.0
    y0203     Total_Cost         595.0   Capacity0203        -613.0
    y0204     Total_Cost         441.0   Capacity0204        -198.0
    y0207     Total_Cost         340.0   Capacity0207        -115.0
    y0208     Total_Cost         363.0   Capacity0208        -193.0
    y0209     Total_Cost         179.0   Capacity0209        -215.0
    y0301     Total_Cost         143.0   Capacity0301        -129.0
    y0302     Total_Cost         554.0   Capacity0302        -265.0
    y0304     Total_Cost         595.0   Capacity0304        -613.0
    y0307     Total_Cost         238.0   Capacity0307        -143.0
    y0310     Total_Cost         518.0   Capacity0310        -129.0
    y0403     Total_Cost         108.0   Capacity0403        -232.0
    y0405     Total_Cost         595.0   Capacity0405        -613.0
    y0410     Total_Cost         322.0   Capacity0410        -179.0
    y0502     Total_Cost         125.0   Capacity0502         -73.0
    y0503     Total_Cost         524.0   Capacity0503        -276.0
    y0506     Total_Cost         595.0   Capacity0506        -613.0
    y0508     Total_Cost         536.0   Capacity0508        -232.0
    y0607     Total_Cost         595.0   Capacity0607        -613.0
    y0608     Total_Cost         393.0   Capacity0608        -173.0
    y0610     Total_Cost         304.0   Capacity0610        -101.0
    y0701     Total_Cost         286.0   Capacity0701        -198.0
    y0708     Total_Cost         595.0   Capacity0708        -613.0
    y0709     Total_Cost         572.0   Capacity0709        -221.0
    y0802     Total_Cost         256.0   Capacity0802        -201.0
    y0803     Total_Cost         340.0   Capacity0803        -134.0
    y0807     Total_Cost         357.0   Capacity0807        -134.0
    y0809     Total_Cost         595.0   Capacity0809        -613.0
    y0906     Total_Cost         298.0   Capacity0906        -240.0
    y0910     Total_Cost         595.0   Capacity0910        -613.0
    y1001     Total_Cost         595.0   Capacity1001        -613.0
    y1006     Total_Cost         375.0   Capacity1006        -156.0
    x010201   Total_Cost         100.0   NodeBalance0101           1.0
    x010201   NodeBalance0201          -1.0   Capacity0102           1.0
    x010202   Total_Cost         100.0   NodeBalance0102           1.0
    x010202   NodeBalance0202          -1.0   Capacity0102           1.0
    x010203   Total_Cost         100.0   NodeBalance0103           1.0
    x010203   NodeBalance0203          -1.0   Capacity0102           1.0
    x010204   Total_Cost         100.0   NodeBalance0104           1.0
    x010204   NodeBalance0204          -1.0   Capacity0102           1.0
    x010205   Total_Cost         100.0   NodeBalance0105           1.0
    x010205   NodeBalance0205          -1.0   Capacity0102           1.0
    x010206   Total_Cost         100.0   NodeBalance0106           1.0
    x010206   NodeBalance0206          -1.0   Capacity0102           1.0
    x010207   Total_Cost         100.0   NodeBalance0107           1.0
    x010207   NodeBalance0207          -1.0   Capacity0102           1.0
    x010208   Total_Cost         100.0   NodeBalance0108           1.0
    x010208   NodeBalance0208          -1.0   Capacity0102           1.0
    x010209   Total_Cost         100.0   NodeBalance0109           1.0
    x010209   NodeBalance0209          -1.0   Capacity0102           1.0
    x010210   Total_Cost         100.0   NodeBalance0110           1.0
    x010210   NodeBalance0210          -1.0   Capacity0102           1.0
    x010701   Total_Cost          18.0   NodeBalance0101           1.0
    x010701   NodeBalance0701          -1.0   Capacity0107           1.0
    x010702   Total_Cost          18.0   NodeBalance0102           1.0
    x010702   NodeBalance0702          -1.0   Capacity0107           1.0
    x010703   Total_Cost          18.0   NodeBalance0103           1.0
    x010703   NodeBalance0703          -1.0   Capacity0107           1.0
    x010704   Total_Cost          18.0   NodeBalance0104           1.0
    x010704   NodeBalance0704          -1.0   Capacity0107           1.0
    x010705   Total_Cost          18.0   NodeBalance0105           1.0
    x010705   NodeBalance0705          -1.0   Capacity0107           1.0
    x010706   Total_Cost          18.0   NodeBalance0106           1.0
    x010706   NodeBalance0706          -1.0   Capacity0107           1.0
    x010707   Total_Cost          18.0   NodeBalance0107           1.0
    x010707   NodeBalance0707          -1.0   Capacity0107           1.0
    x010708   Total_Cost          18.0   NodeBalance0108           1.0
    x010708   NodeBalance0708          -1.0   Capacity0107           1.0
    x010709   Total_Cost          18.0   NodeBalance0109           1.0
    x010709   NodeBalance0709          -1.0   Capacity0107           1.0
    x010710   Total_Cost          18.0   NodeBalance0110           1.0
    x010710   NodeBalance0710          -1.0   Capacity0107           1.0
    x010801   Total_Cost          45.0   NodeBalance0101           1.0
    x010801   NodeBalance0801          -1.0   Capacity0108           1.0
    x010802   Total_Cost          45.0   NodeBalance0102           1.0
    x010802   NodeBalance0802          -1.0   Capacity0108           1.0
    x010803   Total_Cost          45.0   NodeBalance0103           1.0
    x010803   NodeBalance0803          -1.0   Capacity0108           1.0
    x010804   Total_Cost          45.0   NodeBalance0104           1.0
    x010804   NodeBalance0804          -1.0   Capacity0108           1.0
    x010805   Total_Cost          45.0   NodeBalance0105           1.0
    x010805   NodeBalance0805          -1.0   Capacity0108           1.0
    x010806   Total_Cost          45.0   NodeBalance0106           1.0
    x010806   NodeBalance0806          -1.0   Capacity0108           1.0
    x010807   Total_Cost          45.0   NodeBalance0107           1.0
    x010807   NodeBalance0807          -1.0   Capacity0108           1.0
    x010808   Total_Cost          45.0   NodeBalance0108           1.0
    x010808   NodeBalance0808          -1.0   Capacity0108           1.0
    x010809   Total_Cost          45.0   NodeBalance0109           1.0
    x010809   NodeBalance0809          -1.0   Capacity0108           1.0
    x010810   Total_Cost          45.0   NodeBalance0110           1.0
    x010810   NodeBalance0810          -1.0   Capacity0108           1.0
    x011001   Total_Cost          54.0   NodeBalance0101           1.0
    x011001   NodeBalance1001          -1.0   Capacity0110           1.0
    x011002   Total_Cost          54.0   NodeBalance0102           1.0
    x011002   NodeBalance1002          -1.0   Capacity0110           1.0
    x011003   Total_Cost          54.0   NodeBalance0103           1.0
    x011003   NodeBalance1003          -1.0   Capacity0110           1.0
    x011004   Total_Cost          54.0   NodeBalance0104           1.0
    x011004   NodeBalance1004          -1.0   Capacity0110           1.0
    x011005   Total_Cost          54.0   NodeBalance0105           1.0
    x011005   NodeBalance1005          -1.0   Capacity0110           1.0
    x011006   Total_Cost          54.0   NodeBalance0106           1.0
    x011006   NodeBalance1006          -1.0   Capacity0110           1.0
    x011007   Total_Cost          54.0   NodeBalance0107           1.0
    x011007   NodeBalance1007          -1.0   Capacity0110           1.0
    x011008   Total_Cost          54.0   NodeBalance0108           1.0
    x011008   NodeBalance1008          -1.0   Capacity0110           1.0
    x011009   Total_Cost          54.0   NodeBalance0109           1.0
    x011009   NodeBalance1009          -1.0   Capacity0110           1.0
    x011010   Total_Cost          54.0   NodeBalance0110           1.0
    x011010   NodeBalance1010          -1.0   Capacity0110           1.0
    x020301   Total_Cost         100.0   NodeBalance0201           1.0
    x020301   NodeBalance0301          -1.0   Capacity0203           1.0
    x020302   Total_Cost         100.0   NodeBalance0202           1.0
    x020302   NodeBalance0302          -1.0   Capacity0203           1.0
    x020303   Total_Cost         100.0   NodeBalance0203           1.0
    x020303   NodeBalance0303          -1.0   Capacity0203           1.0
    x020304   Total_Cost         100.0   NodeBalance0204           1.0
    x020304   NodeBalance0304          -1.0   Capacity0203           1.0
    x020305   Total_Cost         100.0   NodeBalance0205           1.0
    x020305   NodeBalance0305          -1.0   Capacity0203           1.0
    x020306   Total_Cost         100.0   NodeBalance0206           1.0
    x020306   NodeBalance0306          -1.0   Capacity0203           1.0
    x020307   Total_Cost         100.0   NodeBalance0207           1.0
    x020307   NodeBalance0307          -1.0   Capacity0203           1.0
    x020308   Total_Cost         100.0   NodeBalance0208           1.0
    x020308   NodeBalance0308          -1.0   Capacity0203           1.0
    x020309   Total_Cost         100.0   NodeBalance0209           1.0
    x020309   NodeBalance0309          -1.0   Capacity0203           1.0
    x020310   Total_Cost         100.0   NodeBalance0210           1.0
    x020310   NodeBalance0310          -1.0   Capacity0203           1.0
    x020401   Total_Cost          13.0   NodeBalance0201           1.0
    x020401   NodeBalance0401          -1.0   Capacity0204           1.0
    x020402   Total_Cost          13.0   NodeBalance0202           1.0
    x020402   NodeBalance0402          -1.0   Capacity0204           1.0
    x020403   Total_Cost          13.0   NodeBalance0203           1.0
    x020403   NodeBalance0403          -1.0   Capacity0204           1.0
    x020404   Total_Cost          13.0   NodeBalance0204           1.0
    x020404   NodeBalance0404          -1.0   Capacity0204           1.0
    x020405   Total_Cost          13.0   NodeBalance0205           1.0
    x020405   NodeBalance0405          -1.0   Capacity0204           1.0
    x020406   Total_Cost          13.0   NodeBalance0206           1.0
    x020406   NodeBalance0406          -1.0   Capacity0204           1.0
    x020407   Total_Cost          13.0   NodeBalance0207           1.0
    x020407   NodeBalance0407          -1.0   Capacity0204           1.0
    x020408   Total_Cost          13.0   NodeBalance0208           1.0
    x020408   NodeBalance0408          -1.0   Capacity0204           1.0
    x020409   Total_Cost          13.0   NodeBalance0209           1.0
    x020409   NodeBalance0409          -1.0   Capacity0204           1.0
    x020410   Total_Cost          13.0   NodeBalance0210           1.0
    x020410   NodeBalance0410          -1.0   Capacity0204           1.0
    x020701   Total_Cost          92.0   NodeBalance0201           1.0
    x020701   NodeBalance0701          -1.0   Capacity0207           1.0
    x020702   Total_Cost          92.0   NodeBalance0202           1.0
    x020702   NodeBalance0702          -1.0   Capacity0207           1.0
    x020703   Total_Cost          92.0   NodeBalance0203           1.0
    x020703   NodeBalance0703          -1.0   Capacity0207           1.0
    x020704   Total_Cost          92.0   NodeBalance0204           1.0
    x020704   NodeBalance0704          -1.0   Capacity0207           1.0
    x020705   Total_Cost          92.0   NodeBalance0205           1.0
    x020705   NodeBalance0705          -1.0   Capacity0207           1.0
    x020706   Total_Cost          92.0   NodeBalance0206           1.0
    x020706   NodeBalance0706          -1.0   Capacity0207           1.0
    x020707   Total_Cost          92.0   NodeBalance0207           1.0
    x020707   NodeBalance0707          -1.0   Capacity0207           1.0
    x020708   Total_Cost          92.0   NodeBalance0208           1.0
    x020708   NodeBalance0708          -1.0   Capacity0207           1.0
    x020709   Total_Cost          92.0   NodeBalance0209           1.0
    x020709   NodeBalance0709          -1.0   Capacity0207           1.0
    x020710   Total_Cost          92.0   NodeBalance0210           1.0
    x020710   NodeBalance0710          -1.0   Capacity0207           1.0
    x020801   Total_Cost          93.0   NodeBalance0201           1.0
    x020801   NodeBalance0801          -1.0   Capacity0208           1.0
    x020802   Total_Cost          93.0   NodeBalance0202           1.0
    x020802   NodeBalance0802          -1.0   Capacity0208           1.0
    x020803   Total_Cost          93.0   NodeBalance0203           1.0
    x020803   NodeBalance0803          -1.0   Capacity0208           1.0
    x020804   Total_Cost          93.0   NodeBalance0204           1.0
    x020804   NodeBalance0804          -1.0   Capacity0208           1.0
    x020805   Total_Cost          93.0   NodeBalance0205           1.0
    x020805   NodeBalance0805          -1.0   Capacity0208           1.0
    x020806   Total_Cost          93.0   NodeBalance0206           1.0
    x020806   NodeBalance0806          -1.0   Capacity0208           1.0
    x020807   Total_Cost          93.0   NodeBalance0207           1.0
    x020807   NodeBalance0807          -1.0   Capacity0208           1.0
    x020808   Total_Cost          93.0   NodeBalance0208           1.0
    x020808   NodeBalance0808          -1.0   Capacity0208           1.0
    x020809   Total_Cost          93.0   NodeBalance0209           1.0
    x020809   NodeBalance0809          -1.0   Capacity0208           1.0
    x020810   Total_Cost          93.0   NodeBalance0210           1.0
    x020810   NodeBalance0810          -1.0   Capacity0208           1.0
    x020901   Total_Cost          13.0   NodeBalance0201           1.0
    x020901   NodeBalance0901          -1.0   Capacity0209           1.0
    x020902   Total_Cost          13.0   NodeBalance0202           1.0
    x020902   NodeBalance0902          -1.0   Capacity0209           1.0
    x020903   Total_Cost          13.0   NodeBalance0203           1.0
    x020903   NodeBalance0903          -1.0   Capacity0209           1.0
    x020904   Total_Cost          13.0   NodeBalance0204           1.0
    x020904   NodeBalance0904          -1.0   Capacity0209           1.0
    x020905   Total_Cost          13.0   NodeBalance0205           1.0
    x020905   NodeBalance0905          -1.0   Capacity0209           1.0
    x020906   Total_Cost          13.0   NodeBalance0206           1.0
    x020906   NodeBalance0906          -1.0   Capacity0209           1.0
    x020907   Total_Cost          13.0   NodeBalance0207           1.0
    x020907   NodeBalance0907          -1.0   Capacity0209           1.0
    x020908   Total_Cost          13.0   NodeBalance0208           1.0
    x020908   NodeBalance0908          -1.0   Capacity0209           1.0
    x020909   Total_Cost          13.0   NodeBalance0209           1.0
    x020909   NodeBalance0909          -1.0   Capacity0209           1.0
    x020910   Total_Cost          13.0   NodeBalance0210           1.0
    x020910   NodeBalance0910          -1.0   Capacity0209           1.0
    x030101   Total_Cost          76.0   NodeBalance0101          -1.0
    x030101   NodeBalance0301           1.0   Capacity0301           1.0
    x030102   Total_Cost          76.0   NodeBalance0102          -1.0
    x030102   NodeBalance0302           1.0   Capacity0301           1.0
    x030103   Total_Cost          76.0   NodeBalance0103          -1.0
    x030103   NodeBalance0303           1.0   Capacity0301           1.0
    x030104   Total_Cost          76.0   NodeBalance0104          -1.0
    x030104   NodeBalance0304           1.0   Capacity0301           1.0
    x030105   Total_Cost          76.0   NodeBalance0105          -1.0
    x030105   NodeBalance0305           1.0   Capacity0301           1.0
    x030106   Total_Cost          76.0   NodeBalance0106          -1.0
    x030106   NodeBalance0306           1.0   Capacity0301           1.0
    x030107   Total_Cost          76.0   NodeBalance0107          -1.0
    x030107   NodeBalance0307           1.0   Capacity0301           1.0
    x030108   Total_Cost          76.0   NodeBalance0108          -1.0
    x030108   NodeBalance0308           1.0   Capacity0301           1.0
    x030109   Total_Cost          76.0   NodeBalance0109          -1.0
    x030109   NodeBalance0309           1.0   Capacity0301           1.0
    x030110   Total_Cost          76.0   NodeBalance0110          -1.0
    x030110   NodeBalance0310           1.0   Capacity0301           1.0
    x030201   Total_Cost          27.0   NodeBalance0201          -1.0
    x030201   NodeBalance0301           1.0   Capacity0302           1.0
    x030202   Total_Cost          27.0   NodeBalance0202          -1.0
    x030202   NodeBalance0302           1.0   Capacity0302           1.0
    x030203   Total_Cost          27.0   NodeBalance0203          -1.0
    x030203   NodeBalance0303           1.0   Capacity0302           1.0
    x030204   Total_Cost          27.0   NodeBalance0204          -1.0
    x030204   NodeBalance0304           1.0   Capacity0302           1.0
    x030205   Total_Cost          27.0   NodeBalance0205          -1.0
    x030205   NodeBalance0305           1.0   Capacity0302           1.0
    x030206   Total_Cost          27.0   NodeBalance0206          -1.0
    x030206   NodeBalance0306           1.0   Capacity0302           1.0
    x030207   Total_Cost          27.0   NodeBalance0207          -1.0
    x030207   NodeBalance0307           1.0   Capacity0302           1.0
    x030208   Total_Cost          27.0   NodeBalance0208          -1.0
    x030208   NodeBalance0308           1.0   Capacity0302           1.0
    x030209   Total_Cost          27.0   NodeBalance0209          -1.0
    x030209   NodeBalance0309           1.0   Capacity0302           1.0
    x030210   Total_Cost          27.0   NodeBalance0210          -1.0
    x030210   NodeBalance0310           1.0   Capacity0302           1.0
    x030401   Total_Cost         100.0   NodeBalance0301           1.0
    x030401   NodeBalance0401          -1.0   Capacity0304           1.0
    x030402   Total_Cost         100.0   NodeBalance0302           1.0
    x030402   NodeBalance0402          -1.0   Capacity0304           1.0
    x030403   Total_Cost         100.0   NodeBalance0303           1.0
    x030403   NodeBalance0403          -1.0   Capacity0304           1.0
    x030404   Total_Cost         100.0   NodeBalance0304           1.0
    x030404   NodeBalance0404          -1.0   Capacity0304           1.0
    x030405   Total_Cost         100.0   NodeBalance0305           1.0
    x030405   NodeBalance0405          -1.0   Capacity0304           1.0
    x030406   Total_Cost         100.0   NodeBalance0306           1.0
    x030406   NodeBalance0406          -1.0   Capacity0304           1.0
    x030407   Total_Cost         100.0   NodeBalance0307           1.0
    x030407   NodeBalance0407          -1.0   Capacity0304           1.0
    x030408   Total_Cost         100.0   NodeBalance0308           1.0
    x030408   NodeBalance0408          -1.0   Capacity0304           1.0
    x030409   Total_Cost         100.0   NodeBalance0309           1.0
    x030409   NodeBalance0409          -1.0   Capacity0304           1.0
    x030410   Total_Cost         100.0   NodeBalance0310           1.0
    x030410   NodeBalance0410          -1.0   Capacity0304           1.0
    x030701   Total_Cost          11.0   NodeBalance0301           1.0
    x030701   NodeBalance0701          -1.0   Capacity0307           1.0
    x030702   Total_Cost          11.0   NodeBalance0302           1.0
    x030702   NodeBalance0702          -1.0   Capacity0307           1.0
    x030703   Total_Cost          11.0   NodeBalance0303           1.0
    x030703   NodeBalance0703          -1.0   Capacity0307           1.0
    x030704   Total_Cost          11.0   NodeBalance0304           1.0
    x030704   NodeBalance0704          -1.0   Capacity0307           1.0
    x030705   Total_Cost          11.0   NodeBalance0305           1.0
    x030705   NodeBalance0705          -1.0   Capacity0307           1.0
    x030706   Total_Cost          11.0   NodeBalance0306           1.0
    x030706   NodeBalance0706          -1.0   Capacity0307           1.0
    x030707   Total_Cost          11.0   NodeBalance0307           1.0
    x030707   NodeBalance0707          -1.0   Capacity0307           1.0
    x030708   Total_Cost          11.0   NodeBalance0308           1.0
    x030708   NodeBalance0708          -1.0   Capacity0307           1.0
    x030709   Total_Cost          11.0   NodeBalance0309           1.0
    x030709   NodeBalance0709          -1.0   Capacity0307           1.0
    x030710   Total_Cost          11.0   NodeBalance0310           1.0
    x030710   NodeBalance0710          -1.0   Capacity0307           1.0
    x031001   Total_Cost          25.0   NodeBalance0301           1.0
    x031001   NodeBalance1001          -1.0   Capacity0310           1.0
    x031002   Total_Cost          25.0   NodeBalance0302           1.0
    x031002   NodeBalance1002          -1.0   Capacity0310           1.0
    x031003   Total_Cost          25.0   NodeBalance0303           1.0
    x031003   NodeBalance1003          -1.0   Capacity0310           1.0
    x031004   Total_Cost          25.0   NodeBalance0304           1.0
    x031004   NodeBalance1004          -1.0   Capacity0310           1.0
    x031005   Total_Cost          25.0   NodeBalance0305           1.0
    x031005   NodeBalance1005          -1.0   Capacity0310           1.0
    x031006   Total_Cost          25.0   NodeBalance0306           1.0
    x031006   NodeBalance1006          -1.0   Capacity0310           1.0
    x031007   Total_Cost          25.0   NodeBalance0307           1.0
    x031007   NodeBalance1007          -1.0   Capacity0310           1.0
    x031008   Total_Cost          25.0   NodeBalance0308           1.0
    x031008   NodeBalance1008          -1.0   Capacity0310           1.0
    x031009   Total_Cost          25.0   NodeBalance0309           1.0
    x031009   NodeBalance1009          -1.0   Capacity0310           1.0
    x031010   Total_Cost          25.0   NodeBalance0310           1.0
    x031010   NodeBalance1010          -1.0   Capacity0310           1.0
    x040301   Total_Cost          95.0   NodeBalance0301          -1.0
    x040301   NodeBalance0401           1.0   Capacity0403           1.0
    x040302   Total_Cost          95.0   NodeBalance0302          -1.0
    x040302   NodeBalance0402           1.0   Capacity0403           1.0
    x040303   Total_Cost          95.0   NodeBalance0303          -1.0
    x040303   NodeBalance0403           1.0   Capacity0403           1.0
    x040304   Total_Cost          95.0   NodeBalance0304          -1.0
    x040304   NodeBalance0404           1.0   Capacity0403           1.0
    x040305   Total_Cost          95.0   NodeBalance0305          -1.0
    x040305   NodeBalance0405           1.0   Capacity0403           1.0
    x040306   Total_Cost          95.0   NodeBalance0306          -1.0
    x040306   NodeBalance0406           1.0   Capacity0403           1.0
    x040307   Total_Cost          95.0   NodeBalance0307          -1.0
    x040307   NodeBalance0407           1.0   Capacity0403           1.0
    x040308   Total_Cost          95.0   NodeBalance0308          -1.0
    x040308   NodeBalance0408           1.0   Capacity0403           1.0
    x040309   Total_Cost          95.0   NodeBalance0309          -1.0
    x040309   NodeBalance0409           1.0   Capacity0403           1.0
    x040310   Total_Cost          95.0   NodeBalance0310          -1.0
    x040310   NodeBalance0410           1.0   Capacity0403           1.0
    x040501   Total_Cost         100.0   NodeBalance0401           1.0
    x040501   NodeBalance0501          -1.0   Capacity0405           1.0
    x040502   Total_Cost         100.0   NodeBalance0402           1.0
    x040502   NodeBalance0502          -1.0   Capacity0405           1.0
    x040503   Total_Cost         100.0   NodeBalance0403           1.0
    x040503   NodeBalance0503          -1.0   Capacity0405           1.0
    x040504   Total_Cost         100.0   NodeBalance0404           1.0
    x040504   NodeBalance0504          -1.0   Capacity0405           1.0
    x040505   Total_Cost         100.0   NodeBalance0405           1.0
    x040505   NodeBalance0505          -1.0   Capacity0405           1.0
    x040506   Total_Cost         100.0   NodeBalance0406           1.0
    x040506   NodeBalance0506          -1.0   Capacity0405           1.0
    x040507   Total_Cost         100.0   NodeBalance0407           1.0
    x040507   NodeBalance0507          -1.0   Capacity0405           1.0
    x040508   Total_Cost         100.0   NodeBalance0408           1.0
    x040508   NodeBalance0508          -1.0   Capacity0405           1.0
    x040509   Total_Cost         100.0   NodeBalance0409           1.0
    x040509   NodeBalance0509          -1.0   Capacity0405           1.0
    x040510   Total_Cost         100.0   NodeBalance0410           1.0
    x040510   NodeBalance0510          -1.0   Capacity0405           1.0
    x041001   Total_Cost          50.0   NodeBalance0401           1.0
    x041001   NodeBalance1001          -1.0   Capacity0410           1.0
    x041002   Total_Cost          50.0   NodeBalance0402           1.0
    x041002   NodeBalance1002          -1.0   Capacity0410           1.0
    x041003   Total_Cost          50.0   NodeBalance0403           1.0
    x041003   NodeBalance1003          -1.0   Capacity0410           1.0
    x041004   Total_Cost          50.0   NodeBalance0404           1.0
    x041004   NodeBalance1004          -1.0   Capacity0410           1.0
    x041005   Total_Cost          50.0   NodeBalance0405           1.0
    x041005   NodeBalance1005          -1.0   Capacity0410           1.0
    x041006   Total_Cost          50.0   NodeBalance0406           1.0
    x041006   NodeBalance1006          -1.0   Capacity0410           1.0
    x041007   Total_Cost          50.0   NodeBalance0407           1.0
    x041007   NodeBalance1007          -1.0   Capacity0410           1.0
    x041008   Total_Cost          50.0   NodeBalance0408           1.0
    x041008   NodeBalance1008          -1.0   Capacity0410           1.0
    x041009   Total_Cost          50.0   NodeBalance0409           1.0
    x041009   NodeBalance1009          -1.0   Capacity0410           1.0
    x041010   Total_Cost          50.0   NodeBalance0410           1.0
    x041010   NodeBalance1010          -1.0   Capacity0410           1.0
    x050201   Total_Cost          34.0   NodeBalance0201          -1.0
    x050201   NodeBalance0501           1.0   Capacity0502           1.0
    x050202   Total_Cost          34.0   NodeBalance0202          -1.0
    x050202   NodeBalance0502           1.0   Capacity0502           1.0
    x050203   Total_Cost          34.0   NodeBalance0203          -1.0
    x050203   NodeBalance0503           1.0   Capacity0502           1.0
    x050204   Total_Cost          34.0   NodeBalance0204          -1.0
    x050204   NodeBalance0504           1.0   Capacity0502           1.0
    x050205   Total_Cost          34.0   NodeBalance0205          -1.0
    x050205   NodeBalance0505           1.0   Capacity0502           1.0
    x050206   Total_Cost          34.0   NodeBalance0206          -1.0
    x050206   NodeBalance0506           1.0   Capacity0502           1.0
    x050207   Total_Cost          34.0   NodeBalance0207          -1.0
    x050207   NodeBalance0507           1.0   Capacity0502           1.0
    x050208   Total_Cost          34.0   NodeBalance0208          -1.0
    x050208   NodeBalance0508           1.0   Capacity0502           1.0
    x050209   Total_Cost          34.0   NodeBalance0209          -1.0
    x050209   NodeBalance0509           1.0   Capacity0502           1.0
    x050210   Total_Cost          34.0   NodeBalance0210          -1.0
    x050210   NodeBalance0510           1.0   Capacity0502           1.0
    x050301   Total_Cost          59.0   NodeBalance0301          -1.0
    x050301   NodeBalance0501           1.0   Capacity0503           1.0
    x050302   Total_Cost          59.0   NodeBalance0302          -1.0
    x050302   NodeBalance0502           1.0   Capacity0503           1.0
    x050303   Total_Cost          59.0   NodeBalance0303          -1.0
    x050303   NodeBalance0503           1.0   Capacity0503           1.0
    x050304   Total_Cost          59.0   NodeBalance0304          -1.0
    x050304   NodeBalance0504           1.0   Capacity0503           1.0
    x050305   Total_Cost          59.0   NodeBalance0305          -1.0
    x050305   NodeBalance0505           1.0   Capacity0503           1.0
    x050306   Total_Cost          59.0   NodeBalance0306          -1.0
    x050306   NodeBalance0506           1.0   Capacity0503           1.0
    x050307   Total_Cost          59.0   NodeBalance0307          -1.0
    x050307   NodeBalance0507           1.0   Capacity0503           1.0
    x050308   Total_Cost          59.0   NodeBalance0308          -1.0
    x050308   NodeBalance0508           1.0   Capacity0503           1.0
    x050309   Total_Cost          59.0   NodeBalance0309          -1.0
    x050309   NodeBalance0509           1.0   Capacity0503           1.0
    x050310   Total_Cost          59.0   NodeBalance0310          -1.0
    x050310   NodeBalance0510           1.0   Capacity0503           1.0
    x050601   Total_Cost         100.0   NodeBalance0501           1.0
    x050601   NodeBalance0601          -1.0   Capacity0506           1.0
    x050602   Total_Cost         100.0   NodeBalance0502           1.0
    x050602   NodeBalance0602          -1.0   Capacity0506           1.0
    x050603   Total_Cost         100.0   NodeBalance0503           1.0
    x050603   NodeBalance0603          -1.0   Capacity0506           1.0
    x050604   Total_Cost         100.0   NodeBalance0504           1.0
    x050604   NodeBalance0604          -1.0   Capacity0506           1.0
    x050605   Total_Cost         100.0   NodeBalance0505           1.0
    x050605   NodeBalance0605          -1.0   Capacity0506           1.0
    x050606   Total_Cost         100.0   NodeBalance0506           1.0
    x050606   NodeBalance0606          -1.0   Capacity0506           1.0
    x050607   Total_Cost         100.0   NodeBalance0507           1.0
    x050607   NodeBalance0607          -1.0   Capacity0506           1.0
    x050608   Total_Cost         100.0   NodeBalance0508           1.0
    x050608   NodeBalance0608          -1.0   Capacity0506           1.0
    x050609   Total_Cost         100.0   NodeBalance0509           1.0
    x050609   NodeBalance0609          -1.0   Capacity0506           1.0
    x050610   Total_Cost         100.0   NodeBalance0510           1.0
    x050610   NodeBalance0610          -1.0   Capacity0506           1.0
    x050801   Total_Cost          72.0   NodeBalance0501           1.0
    x050801   NodeBalance0801          -1.0   Capacity0508           1.0
    x050802   Total_Cost          72.0   NodeBalance0502           1.0
    x050802   NodeBalance0802          -1.0   Capacity0508           1.0
    x050803   Total_Cost          72.0   NodeBalance0503           1.0
    x050803   NodeBalance0803          -1.0   Capacity0508           1.0
    x050804   Total_Cost          72.0   NodeBalance0504           1.0
    x050804   NodeBalance0804          -1.0   Capacity0508           1.0
    x050805   Total_Cost          72.0   NodeBalance0505           1.0
    x050805   NodeBalance0805          -1.0   Capacity0508           1.0
    x050806   Total_Cost          72.0   NodeBalance0506           1.0
    x050806   NodeBalance0806          -1.0   Capacity0508           1.0
    x050807   Total_Cost          72.0   NodeBalance0507           1.0
    x050807   NodeBalance0807          -1.0   Capacity0508           1.0
    x050808   Total_Cost          72.0   NodeBalance0508           1.0
    x050808   NodeBalance0808          -1.0   Capacity0508           1.0
    x050809   Total_Cost          72.0   NodeBalance0509           1.0
    x050809   NodeBalance0809          -1.0   Capacity0508           1.0
    x050810   Total_Cost          72.0   NodeBalance0510           1.0
    x050810   NodeBalance0810          -1.0   Capacity0508           1.0
    x060701   Total_Cost         100.0   NodeBalance0601           1.0
    x060701   NodeBalance0701          -1.0   Capacity0607           1.0
    x060702   Total_Cost         100.0   NodeBalance0602           1.0
    x060702   NodeBalance0702          -1.0   Capacity0607           1.0
    x060703   Total_Cost         100.0   NodeBalance0603           1.0
    x060703   NodeBalance0703          -1.0   Capacity0607           1.0
    x060704   Total_Cost         100.0   NodeBalance0604           1.0
    x060704   NodeBalance0704          -1.0   Capacity0607           1.0
    x060705   Total_Cost         100.0   NodeBalance0605           1.0
    x060705   NodeBalance0705          -1.0   Capacity0607           1.0
    x060706   Total_Cost         100.0   NodeBalance0606           1.0
    x060706   NodeBalance0706          -1.0   Capacity0607           1.0
    x060707   Total_Cost         100.0   NodeBalance0607           1.0
    x060707   NodeBalance0707          -1.0   Capacity0607           1.0
    x060708   Total_Cost         100.0   NodeBalance0608           1.0
    x060708   NodeBalance0708          -1.0   Capacity0607           1.0
    x060709   Total_Cost         100.0   NodeBalance0609           1.0
    x060709   NodeBalance0709          -1.0   Capacity0607           1.0
    x060710   Total_Cost         100.0   NodeBalance0610           1.0
    x060710   NodeBalance0710          -1.0   Capacity0607           1.0
    x060801   Total_Cost          73.0   NodeBalance0601           1.0
    x060801   NodeBalance0801          -1.0   Capacity0608           1.0
    x060802   Total_Cost          73.0   NodeBalance0602           1.0
    x060802   NodeBalance0802          -1.0   Capacity0608           1.0
    x060803   Total_Cost          73.0   NodeBalance0603           1.0
    x060803   NodeBalance0803          -1.0   Capacity0608           1.0
    x060804   Total_Cost          73.0   NodeBalance0604           1.0
    x060804   NodeBalance0804          -1.0   Capacity0608           1.0
    x060805   Total_Cost          73.0   NodeBalance0605           1.0
    x060805   NodeBalance0805          -1.0   Capacity0608           1.0
    x060806   Total_Cost          73.0   NodeBalance0606           1.0
    x060806   NodeBalance0806          -1.0   Capacity0608           1.0
    x060807   Total_Cost          73.0   NodeBalance0607           1.0
    x060807   NodeBalance0807          -1.0   Capacity0608           1.0
    x060808   Total_Cost          73.0   NodeBalance0608           1.0
    x060808   NodeBalance0808          -1.0   Capacity0608           1.0
    x060809   Total_Cost          73.0   NodeBalance0609           1.0
    x060809   NodeBalance0809          -1.0   Capacity0608           1.0
    x060810   Total_Cost          73.0   NodeBalance0610           1.0
    x060810   NodeBalance0810          -1.0   Capacity0608           1.0
    x061001   Total_Cost          41.0   NodeBalance0601           1.0
    x061001   NodeBalance1001          -1.0   Capacity0610           1.0
    x061002   Total_Cost          41.0   NodeBalance0602           1.0
    x061002   NodeBalance1002          -1.0   Capacity0610           1.0
    x061003   Total_Cost          41.0   NodeBalance0603           1.0
    x061003   NodeBalance1003          -1.0   Capacity0610           1.0
    x061004   Total_Cost          41.0   NodeBalance0604           1.0
    x061004   NodeBalance1004          -1.0   Capacity0610           1.0
    x061005   Total_Cost          41.0   NodeBalance0605           1.0
    x061005   NodeBalance1005          -1.0   Capacity0610           1.0
    x061006   Total_Cost          41.0   NodeBalance0606           1.0
    x061006   NodeBalance1006          -1.0   Capacity0610           1.0
    x061007   Total_Cost          41.0   NodeBalance0607           1.0
    x061007   NodeBalance1007          -1.0   Capacity0610           1.0
    x061008   Total_Cost          41.0   NodeBalance0608           1.0
    x061008   NodeBalance1008          -1.0   Capacity0610           1.0
    x061009   Total_Cost          41.0   NodeBalance0609           1.0
    x061009   NodeBalance1009          -1.0   Capacity0610           1.0
    x061010   Total_Cost          41.0   NodeBalance0610           1.0
    x061010   NodeBalance1010          -1.0   Capacity0610           1.0
    x070101   Total_Cost          96.0   NodeBalance0101          -1.0
    x070101   NodeBalance0701           1.0   Capacity0701           1.0
    x070102   Total_Cost          96.0   NodeBalance0102          -1.0
    x070102   NodeBalance0702           1.0   Capacity0701           1.0
    x070103   Total_Cost          96.0   NodeBalance0103          -1.0
    x070103   NodeBalance0703           1.0   Capacity0701           1.0
    x070104   Total_Cost          96.0   NodeBalance0104          -1.0
    x070104   NodeBalance0704           1.0   Capacity0701           1.0
    x070105   Total_Cost          96.0   NodeBalance0105          -1.0
    x070105   NodeBalance0705           1.0   Capacity0701           1.0
    x070106   Total_Cost          96.0   NodeBalance0106          -1.0
    x070106   NodeBalance0706           1.0   Capacity0701           1.0
    x070107   Total_Cost          96.0   NodeBalance0107          -1.0
    x070107   NodeBalance0707           1.0   Capacity0701           1.0
    x070108   Total_Cost          96.0   NodeBalance0108          -1.0
    x070108   NodeBalance0708           1.0   Capacity0701           1.0
    x070109   Total_Cost          96.0   NodeBalance0109          -1.0
    x070109   NodeBalance0709           1.0   Capacity0701           1.0
    x070110   Total_Cost          96.0   NodeBalance0110          -1.0
    x070110   NodeBalance0710           1.0   Capacity0701           1.0
    x070801   Total_Cost         100.0   NodeBalance0701           1.0
    x070801   NodeBalance0801          -1.0   Capacity0708           1.0
    x070802   Total_Cost         100.0   NodeBalance0702           1.0
    x070802   NodeBalance0802          -1.0   Capacity0708           1.0
    x070803   Total_Cost         100.0   NodeBalance0703           1.0
    x070803   NodeBalance0803          -1.0   Capacity0708           1.0
    x070804   Total_Cost         100.0   NodeBalance0704           1.0
    x070804   NodeBalance0804          -1.0   Capacity0708           1.0
    x070805   Total_Cost         100.0   NodeBalance0705           1.0
    x070805   NodeBalance0805          -1.0   Capacity0708           1.0
    x070806   Total_Cost         100.0   NodeBalance0706           1.0
    x070806   NodeBalance0806          -1.0   Capacity0708           1.0
    x070807   Total_Cost         100.0   NodeBalance0707           1.0
    x070807   NodeBalance0807          -1.0   Capacity0708           1.0
    x070808   Total_Cost         100.0   NodeBalance0708           1.0
    x070808   NodeBalance0808          -1.0   Capacity0708           1.0
    x070809   Total_Cost         100.0   NodeBalance0709           1.0
    x070809   NodeBalance0809          -1.0   Capacity0708           1.0
    x070810   Total_Cost         100.0   NodeBalance0710           1.0
    x070810   NodeBalance0810          -1.0   Capacity0708           1.0
    x070901   Total_Cost          22.0   NodeBalance0701           1.0
    x070901   NodeBalance0901          -1.0   Capacity0709           1.0
    x070902   Total_Cost          22.0   NodeBalance0702           1.0
    x070902   NodeBalance0902          -1.0   Capacity0709           1.0
    x070903   Total_Cost          22.0   NodeBalance0703           1.0
    x070903   NodeBalance0903          -1.0   Capacity0709           1.0
    x070904   Total_Cost          22.0   NodeBalance0704           1.0
    x070904   NodeBalance0904          -1.0   Capacity0709           1.0
    x070905   Total_Cost          22.0   NodeBalance0705           1.0
    x070905   NodeBalance0905          -1.0   Capacity0709           1.0
    x070906   Total_Cost          22.0   NodeBalance0706           1.0
    x070906   NodeBalance0906          -1.0   Capacity0709           1.0
    x070907   Total_Cost          22.0   NodeBalance0707           1.0
    x070907   NodeBalance0907          -1.0   Capacity0709           1.0
    x070908   Total_Cost          22.0   NodeBalance0708           1.0
    x070908   NodeBalance0908          -1.0   Capacity0709           1.0
    x070909   Total_Cost          22.0   NodeBalance0709           1.0
    x070909   NodeBalance0909          -1.0   Capacity0709           1.0
    x070910   Total_Cost          22.0   NodeBalance0710           1.0
    x070910   NodeBalance0910          -1.0   Capacity0709           1.0
    x080201   Total_Cost          30.0   NodeBalance0201          -1.0
    x080201   NodeBalance0801           1.0   Capacity0802           1.0
    x080202   Total_Cost          30.0   NodeBalance0202          -1.0
    x080202   NodeBalance0802           1.0   Capacity0802           1.0
    x080203   Total_Cost          30.0   NodeBalance0203          -1.0
    x080203   NodeBalance0803           1.0   Capacity0802           1.0
    x080204   Total_Cost          30.0   NodeBalance0204          -1.0
    x080204   NodeBalance0804           1.0   Capacity0802           1.0
    x080205   Total_Cost          30.0   NodeBalance0205          -1.0
    x080205   NodeBalance0805           1.0   Capacity0802           1.0
    x080206   Total_Cost          30.0   NodeBalance0206          -1.0
    x080206   NodeBalance0806           1.0   Capacity0802           1.0
    x080207   Total_Cost          30.0   NodeBalance0207          -1.0
    x080207   NodeBalance0807           1.0   Capacity0802           1.0
    x080208   Total_Cost          30.0   NodeBalance0208          -1.0
    x080208   NodeBalance0808           1.0   Capacity0802           1.0
    x080209   Total_Cost          30.0   NodeBalance0209          -1.0
    x080209   NodeBalance0809           1.0   Capacity0802           1.0
    x080210   Total_Cost          30.0   NodeBalance0210          -1.0
    x080210   NodeBalance0810           1.0   Capacity0802           1.0
    x080301   Total_Cost          41.0   NodeBalance0301          -1.0
    x080301   NodeBalance0801           1.0   Capacity0803           1.0
    x080302   Total_Cost          41.0   NodeBalance0302          -1.0
    x080302   NodeBalance0802           1.0   Capacity0803           1.0
    x080303   Total_Cost          41.0   NodeBalance0303          -1.0
    x080303   NodeBalance0803           1.0   Capacity0803           1.0
    x080304   Total_Cost          41.0   NodeBalance0304          -1.0
    x080304   NodeBalance0804           1.0   Capacity0803           1.0
    x080305   Total_Cost          41.0   NodeBalance0305          -1.0
    x080305   NodeBalance0805           1.0   Capacity0803           1.0
    x080306   Total_Cost          41.0   NodeBalance0306          -1.0
    x080306   NodeBalance0806           1.0   Capacity0803           1.0
    x080307   Total_Cost          41.0   NodeBalance0307          -1.0
    x080307   NodeBalance0807           1.0   Capacity0803           1.0
    x080308   Total_Cost          41.0   NodeBalance0308          -1.0
    x080308   NodeBalance0808           1.0   Capacity0803           1.0
    x080309   Total_Cost          41.0   NodeBalance0309          -1.0
    x080309   NodeBalance0809           1.0   Capacity0803           1.0
    x080310   Total_Cost          41.0   NodeBalance0310          -1.0
    x080310   NodeBalance0810           1.0   Capacity0803           1.0
    x080701   Total_Cost          78.0   NodeBalance0701          -1.0
    x080701   NodeBalance0801           1.0   Capacity0807           1.0
    x080702   Total_Cost          78.0   NodeBalance0702          -1.0
    x080702   NodeBalance0802           1.0   Capacity0807           1.0
    x080703   Total_Cost          78.0   NodeBalance0703          -1.0
    x080703   NodeBalance0803           1.0   Capacity0807           1.0
    x080704   Total_Cost          78.0   NodeBalance0704          -1.0
    x080704   NodeBalance0804           1.0   Capacity0807           1.0
    x080705   Total_Cost          78.0   NodeBalance0705          -1.0
    x080705   NodeBalance0805           1.0   Capacity0807           1.0
    x080706   Total_Cost          78.0   NodeBalance0706          -1.0
    x080706   NodeBalance0806           1.0   Capacity0807           1.0
    x080707   Total_Cost          78.0   NodeBalance0707          -1.0
    x080707   NodeBalance0807           1.0   Capacity0807           1.0
    x080708   Total_Cost          78.0   NodeBalance0708          -1.0
    x080708   NodeBalance0808           1.0   Capacity0807           1.0
    x080709   Total_Cost          78.0   NodeBalance0709          -1.0
    x080709   NodeBalance0809           1.0   Capacity0807           1.0
    x080710   Total_Cost          78.0   NodeBalance0710          -1.0
    x080710   NodeBalance0810           1.0   Capacity0807           1.0
    x080901   Total_Cost         100.0   NodeBalance0801           1.0
    x080901   NodeBalance0901          -1.0   Capacity0809           1.0
    x080902   Total_Cost         100.0   NodeBalance0802           1.0
    x080902   NodeBalance0902          -1.0   Capacity0809           1.0
    x080903   Total_Cost         100.0   NodeBalance0803           1.0
    x080903   NodeBalance0903          -1.0   Capacity0809           1.0
    x080904   Total_Cost         100.0   NodeBalance0804           1.0
    x080904   NodeBalance0904          -1.0   Capacity0809           1.0
    x080905   Total_Cost         100.0   NodeBalance0805           1.0
    x080905   NodeBalance0905          -1.0   Capacity0809           1.0
    x080906   Total_Cost         100.0   NodeBalance0806           1.0
    x080906   NodeBalance0906          -1.0   Capacity0809           1.0
    x080907   Total_Cost         100.0   NodeBalance0807           1.0
    x080907   NodeBalance0907          -1.0   Capacity0809           1.0
    x080908   Total_Cost         100.0   NodeBalance0808           1.0
    x080908   NodeBalance0908          -1.0   Capacity0809           1.0
    x080909   Total_Cost         100.0   NodeBalance0809           1.0
    x080909   NodeBalance0909          -1.0   Capacity0809           1.0
    x080910   Total_Cost         100.0   NodeBalance0810           1.0
    x080910   NodeBalance0910          -1.0   Capacity0809           1.0
    x090601   Total_Cost          50.0   NodeBalance0601          -1.0
    x090601   NodeBalance0901           1.0   Capacity0906           1.0
    x090602   Total_Cost          50.0   NodeBalance0602          -1.0
    x090602   NodeBalance0902           1.0   Capacity0906           1.0
    x090603   Total_Cost          50.0   NodeBalance0603          -1.0
    x090603   NodeBalance0903           1.0   Capacity0906           1.0
    x090604   Total_Cost          50.0   NodeBalance0604          -1.0
    x090604   NodeBalance0904           1.0   Capacity0906           1.0
    x090605   Total_Cost          50.0   NodeBalance0605          -1.0
    x090605   NodeBalance0905           1.0   Capacity0906           1.0
    x090606   Total_Cost          50.0   NodeBalance0606          -1.0
    x090606   NodeBalance0906           1.0   Capacity0906           1.0
    x090607   Total_Cost          50.0   NodeBalance0607          -1.0
    x090607   NodeBalance0907           1.0   Capacity0906           1.0
    x090608   Total_Cost          50.0   NodeBalance0608          -1.0
    x090608   NodeBalance0908           1.0   Capacity0906           1.0
    x090609   Total_Cost          50.0   NodeBalance0609          -1.0
    x090609   NodeBalance0909           1.0   Capacity0906           1.0
    x090610   Total_Cost          50.0   NodeBalance0610          -1.0
    x090610   NodeBalance0910           1.0   Capacity0906           1.0
    x091001   Total_Cost         100.0   NodeBalance0901           1.0
    x091001   NodeBalance1001          -1.0   Capacity0910           1.0
    x091002   Total_Cost         100.0   NodeBalance0902           1.0
    x091002   NodeBalance1002          -1.0   Capacity0910           1.0
    x091003   Total_Cost         100.0   NodeBalance0903           1.0
    x091003   NodeBalance1003          -1.0   Capacity0910           1.0
    x091004   Total_Cost         100.0   NodeBalance0904           1.0
    x091004   NodeBalance1004          -1.0   Capacity0910           1.0
    x091005   Total_Cost         100.0   NodeBalance0905           1.0
    x091005   NodeBalance1005          -1.0   Capacity0910           1.0
    x091006   Total_Cost         100.0   NodeBalance0906           1.0
    x091006   NodeBalance1006          -1.0   Capacity0910           1.0
    x091007   Total_Cost         100.0   NodeBalance0907           1.0
    x091007   NodeBalance1007          -1.0   Capacity0910           1.0
    x091008   Total_Cost         100.0   NodeBalance0908           1.0
    x091008   NodeBalance1008          -1.0   Capacity0910           1.0
    x091009   Total_Cost         100.0   NodeBalance0909           1.0
    x091009   NodeBalance1009          -1.0   Capacity0910           1.0
    x091010   Total_Cost         100.0   NodeBalance0910           1.0
    x091010   NodeBalance1010          -1.0   Capacity0910           1.0
    x100101   Total_Cost         100.0   NodeBalance0101          -1.0
    x100101   NodeBalance1001           1.0   Capacity1001           1.0
    x100102   Total_Cost         100.0   NodeBalance0102          -1.0
    x100102   NodeBalance1002           1.0   Capacity1001           1.0
    x100103   Total_Cost         100.0   NodeBalance0103          -1.0
    x100103   NodeBalance1003           1.0   Capacity1001           1.0
    x100104   Total_Cost         100.0   NodeBalance0104          -1.0
    x100104   NodeBalance1004           1.0   Capacity1001           1.0
    x100105   Total_Cost         100.0   NodeBalance0105          -1.0
    x100105   NodeBalance1005           1.0   Capacity1001           1.0
    x100106   Total_Cost         100.0   NodeBalance0106          -1.0
    x100106   NodeBalance1006           1.0   Capacity1001           1.0
    x100107   Total_Cost         100.0   NodeBalance0107          -1.0
    x100107   NodeBalance1007           1.0   Capacity1001           1.0
    x100108   Total_Cost         100.0   NodeBalance0108          -1.0
    x100108   NodeBalance1008           1.0   Capacity1001           1.0
    x100109   Total_Cost         100.0   NodeBalance0109          -1.0
    x100109   NodeBalance1009           1.0   Capacity1001           1.0
    x100110   Total_Cost         100.0   NodeBalance0110          -1.0
    x100110   NodeBalance1010           1.0   Capacity1001           1.0
    x100601   Total_Cost          48.0   NodeBalance0601          -1.0
    x100601   NodeBalance1001           1.0   Capacity1006           1.0
    x100602   Total_Cost          48.0   NodeBalance0602          -1.0
    x100602   NodeBalance1002           1.0   Capacity1006           1.0
    x100603   Total_Cost          48.0   NodeBalance0603          -1.0
    x100603   NodeBalance1003           1.0   Capacity1006           1.0
    x100604   Total_Cost          48.0   NodeBalance0604          -1.0
    x100604   NodeBalance1004           1.0   Capacity1006           1.0
    x100605   Total_Cost          48.0   NodeBalance0605          -1.0
    x100605   NodeBalance1005           1.0   Capacity1006           1.0
    x100606   Total_Cost          48.0   NodeBalance0606          -1.0
    x100606   NodeBalance1006           1.0   Capacity1006           1.0
    x100607   Total_Cost          48.0   NodeBalance0607          -1.0
    x100607   NodeBalance1007           1.0   Capacity1006           1.0
    x100608   Total_Cost          48.0   NodeBalance0608          -1.0
    x100608   NodeBalance1008           1.0   Capacity1006           1.0
    x100609   Total_Cost          48.0   NodeBalance0609          -1.0
    x100609   NodeBalance1009           1.0   Capacity1006           1.0
    x100610   Total_Cost          48.0   NodeBalance0610          -1.0
    x100610   NodeBalance1010           1.0   Capacity1006           1.0
    z01       Total_Cost      100000.0   NodeBalance0601          -1.0
    z01       NodeBalance0801           1.0
    z02       Total_Cost      100000.0   NodeBalance0602           1.0
    z02       NodeBalance1002          -1.0
    z03       Total_Cost      100000.0   NodeBalance0203          -1.0
    z03       NodeBalance0403           1.0
    z04       Total_Cost      100000.0   NodeBalance0404           1.0
    z04       NodeBalance0704          -1.0
    z05       Total_Cost      100000.0   NodeBalance0205           1.0
    z05       NodeBalance0805          -1.0
    z06       Total_Cost      100000.0   NodeBalance0406          -1.0
    z06       NodeBalance1006           1.0
    z07       Total_Cost      100000.0   NodeBalance0107          -1.0
    z07       NodeBalance0307           1.0
    z08       Total_Cost      100000.0   NodeBalance0108          -1.0
    z08       NodeBalance0808           1.0
    z09       Total_Cost      100000.0   NodeBalance0109          -1.0
    z09       NodeBalance0609           1.0
    z10       Total_Cost      100000.0   NodeBalance0810          -1.0
    z10       NodeBalance0910           1.0
RHS
    RHS1      NodeBalance0107      -32.7192   NodeBalance0108      -28.8356
    RHS1      NodeBalance0109       -35.012   NodeBalance0203      -80.2841
    RHS1      NodeBalance0205       34.7487   NodeBalance0307       32.7192
    RHS1      NodeBalance0403       80.2841   NodeBalance0404       37.8382
    RHS1      NodeBalance0406       -13.601   NodeBalance0601      -29.4625
    RHS1      NodeBalance0602       24.2297   NodeBalance0609        35.012
    RHS1      NodeBalance0704      -37.8382   NodeBalance0801       29.4625
    RHS1      NodeBalance0805      -34.7487   NodeBalance0808       28.8356
    RHS1      NodeBalance0810      -69.6096   NodeBalance0910       69.6096
    RHS1      NodeBalance1002      -24.2297   NodeBalance1006        13.601
BOUNDS
 BV BOUND1    y0102              1.0
 BV BOUND1    y0107              1.0
 BV BOUND1    y0108              1.0
 BV BOUND1    y0110              1.0
 BV BOUND1    y0203              1.0
 BV BOUND1    y0204              1.0
 BV BOUND1    y0207              1.0
 BV BOUND1    y0208              1.0
 BV BOUND1    y0209              1.0
 BV BOUND1    y0301              1.0
 BV BOUND1    y0302              1.0
 BV BOUND1    y0304              1.0
 BV BOUND1    y0307              1.0
 BV BOUND1    y0310              1.0
 BV BOUND1    y0403              1.0
 BV BOUND1    y0405              1.0
 BV BOUND1    y0410              1.0
 BV BOUND1    y0502              1.0
 BV BOUND1    y0503              1.0
 BV BOUND1    y0506              1.0
 BV BOUND1    y0508              1.0
 BV BOUND1    y0607              1.0
 BV BOUND1    y0608              1.0
 BV BOUND1    y0610              1.0
 BV BOUND1    y0701              1.0
 BV BOUND1    y0708              1.0
 BV BOUND1    y0709              1.0
 BV BOUND1    y0802              1.0
 BV BOUND1    y0803              1.0
 BV BOUND1    y0807              1.0
 BV BOUND1    y0809              1.0
 BV BOUND1    y0906              1.0
 BV BOUND1    y0910              1.0
 BV BOUND1    y1001              1.0
 BV BOUND1    y1006              1.0
*
ENDATA